class Link < Post   # Класс «Ссылка», разновидность базового класса «Запись»

    def initialize  # Конструктор у класса «Ссылка» свой, но использует конструктор родителя.
        super       # Вызываем конструктор родителя

        @url = ""  # Создаем специфичную для ссылки переменную экземпляра @url — адрес, куда будет вести ссылка.
    end


                            # Напишем реализацию метода read_from_console для экземпляра ссылки. Он
                            # спрашивает у пользователя адрес ссылки и её описани, которые мы записываем
                            # соответственно в переменны экземпляра @url и @text.
    def read_from_console 
        puts 'Адрес ссылки (url):'   # Спрашиваем у пользователя url ссылки и записываем в переменную @url
        @url = STDIN.gets.chomp

        puts 'Что за ссылка?'   # Спрашиваем у пользователя описание ссылки (одной строчки будет достаточно)
        @text = STDIN.gets.chomp
    end

    def to_strings  # Массив из трех строк: адрес ссылки, описание и дата создания
        time_string = "Создано: #{@created_at.strftime('%Y.%m.%d, %H:%M:%S')} \n\r"

        return [@url, @text, time_string]
    end

end
