# Базовый класс "Запись"
# Задает основные методы и свойства, присущие всем разновидностям Записи

clase Post

    def initialize
        @created_at = Time.now  # дата создания записи
        @text = nil     # массив строк записи — пока пустой
    end

    def read_from_console # Этот метод вызывается в программе, когда нужно
                          # считать ввод пользователя и записать его в нужные поля объекта
        # todo
    end

    def to_strings   # Этот метод возвращает состояние объекта в виде массива строк, готовых к записи в файл
        # todo
    end

    def save                       # Этот метод записывает текущее состояние объекта в файл
        file = File.new(file_path, "w:UTF-8")  # открываем файл на запись

        for item in to_strings do
            file.puts(item)
        end

        file.close
    end

    def file_path   # Метод file_path общий для всех классов, он возвращающает путь к файлу, куда записывать текущий экземпляр.
        current_path = File.dirname(__FILE__)
        
        file_name = @created_at.strftime("#{self.class.name}_%Y-%m-%d_%H-%M-%S.txt")   
        # Получим имя файла из даты создания поста и названия класса. Метод strftime
        # формирует строку типа "2016-12-27_12-08-31.txt". Обратите внимание, мы
        # добавили в название файла даже секунды (%S) — это обеспечит уникальность
        # мени файла. А с помощью метода class, вызванного у экземпляра класса
        # мы получим нужный класс, чтобы файл назывался, например:
        #
        # link_2016-12-27_12-08-31.txt

        return current_path + "/" + file_name   # Склеиваем путь из относительного пути к папке и названия файла
end