puts ('Введите ваше имя')
name = gets.chomp() # gets - запрос ввода даннных, распознается как строка автоматом переводит на новую строку. # .chomp() - остаться в той же строке
puts ("Ваше имя: " + name + ', Вы крут!')

print ('введите первое число: ')
x = gets.chomp()
print ('введите второе число: ')
y = gets.chomp()
puts (x.to_f + y.to_f)