# Д/З Напишите программу, помогающую выбрать какой фильм сегодня просмотреть.
# Создайте класс «Фильм». У него должно быть два свойства — название фильма и фамилия режиссера. Оба этих значения должны передаваться 
# как параметры в конструкторе.
# Напишите программу, которая спрашивает у пользователя фамилию любимого режиссера, а затем спрашивает в цикле три раза три любимых 
# фильма этого режиссера.
# В этом же цикле программа создает массив из объектов класса «Фильм». После чего программа должа выбрать случайный элемент этого 
# массива и выводить его на экран. То есть показать имя режиссера и название фильма.


class Film
    attr_accessor :title, :director_name

    def initialize(title, director_name)
        @title = title
        @director_name = director_name
    end

end



puts "Фильмы какого режиссера Вы хотите посмотреть?"

director_name = gets.chomp



films = []


while films.size < 3
    puts "Какой-нибудь его хороший фильм?"
film_name = gets.chomp
film = Film.new(film_name, director_name)
films << film
end

film = films.sample

puts "И сегодня рекомендую посмотреть фильм: #{film.title}"
puts "Режисер #{film.director_name}"