# Объявите в программе пустой массив. Спросите у пользователя какой длины должен быть массив.

# Запомните выбор пользователя и наполните массив нужным количеством случайных чисел. Числа должны быть в диапазоне от 0 до 100 
# (вспомните метод rand из прошлых задач). Выведите получившийся массив на экран.

# После вывода массива найдите в нем максимальный по величине элемент и выведите на экран его значение.



array = []

puts "Введите число элиментов масива:"

leng = gets.to_i

x = 0

while x < leng do
    array << rand(101)
    x += 1
end


puts array.to_s

max_num = 0

for item in array do
    if item > max_num
    max_num = item
    end
end

puts "Самое большое число: " + max_num.to_s