#Напишите простенький калькулятор, который умееет делать операции с двумя целыми (и только целыми) числами: сложение, вычитание, 
# умножение, деление.

# Числа и операцию он по очереди спрашивает у пользователя.
# Добавьте в этот калькулятор обработку ошибок при попытке деления на ноль:

puts "Первое число:"
x = gets.chomp.to_i
puts "Второе число:"
y = gets.chomp.to_i


puts "Выберите операцию (+ - * /):"
oper = gets.chomp

case oper
when "+"
    puts x + y
when "-"
    puts x - y
when "/"
    begin
        puts x / y
    rescue 
        puts "На ноль делить нельзя"
    end
when "*"
    puts x * y
end