# Д/З Напишите программу, которая «вытаскивает» из строки, введенной пользователем хэштеги.

puts 'Введите строку с хэштегами:'
string = STDIN.gets.chomp


puts "Нашли вот такие хэштеги: " + string.scan(/#[[:word:]]+/).join(", ")  

# /[[:word:]]/- Символ одной из следующих общих категорий Юникода Буква , Метка , Число , Соединитель_Пунктуация
# .scan() превращеет строку в массив, в скобках указывать регулярные выражения
