# Выбрать фильм на вечер
# Напишите программу, которая рекомендует фильм к просмотру, доставая его произвольно из файла со списком фильмов.

# Создайте файл, со списком фильмов (одна строка - одно название). И напишите программу, которая берёт произвольную 
# строку и выводит название фильма на экран:


current_path = File.dirname(__FILE__)

file_path = current_path + "/data/film.txt"

if File.exist?(file_path)
    f = File.new(file_path, "r:UTF-8")
    films = f.readlines        # .readlines разбивает текст файла на массив из строк (строка - элемент массива)
    f.close
    puts " Сегодня рекомендую посмотреть: #{films.sample}"

else
    puts "файл не найден"
end