# Д/З Считаем строки в файлах
# Написать программу, которая считает сколько в указанном файле строк всего, сколько пустых строк, а также выводит на экран 
# последние 5 строк этого файла.
# Пользователь вводит название файла в качестве параметра консоли при запуске. Если же файл не найден, то сообщает об этом пользователю.
# Проверьте работу программы на различных вами же придуманных файлах.

file = File.new("text.txt")

f = file.readlines
file.close

puts " в файле всего #{f.size} строк"

poln = []
pust = 0

for item in f do
    if item == "\n"
        pust += 1
    else poln << item
    end
end


puts "Пустых строк #{pust}"
puts "5 последних строк:"
puts poln[-6..-1]